plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'tcup'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client'
    implementation 'org.springframework:spring-web'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':dls-core')
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    it.enabled(false)
}
tasks.named('bootJar') {
    it.enabled(false)
}