# test

./: build.gradle  dls_openapi.json  settings.gradle
dls-azureblob/: build.gradle
dls-azureblob/src/main/java/dls/: AzureBlobConfig.java
dls-azureblob/src/main/java/dls/service/: AzureBlobService.java  AzureRepo.java  AzureSyncService.java
dls-azureblob/src/main/java/dls/util/: Constants.java
dls-core/: build.gradle
dls-core/src/main/java/dls/bean/: AuditEvent.java  CatalogExploreQuery.java  CatalogQuery.java  Directory.java  DlsResponse.java  FileDescriptor.java  MetaSchema.java  MetadataRule.java  Permission.java  Relation.java  Tenant.java  User.java
dls-core/src/main/java/dls/exception/: DlsBlobException.java  DlsNotFoundException.java  DlsPrivacyException.java  DlsSecurityException.java  DlsValidationException.java  GlobalExceptionHandler.java
dls-core/src/main/java/dls/repo/: AuditRepo.java  CatalogRepo.java  CatalogSpecification.java  CatalogTextSearchRepo.java  CommentRepo.java  DirectoryMetaRepo.java  DirectoryRepo.java  ExplorerViewSpecification.java  FileMetaRepo.java  FileRepo.java  FileShareRepo.java  LinkRepo.java  MetaDataSchemaRepo.java  MetadataViewRepo.java  MetadataViewSpecification.java  PermissionRepo.java  RelationRepo.java  TenantRepo.java  UserRepo.java
dls-core/src/main/java/dls/service/: DirectoryService.java  DirectoryServiceHelper.java  DlsServiceHelper.java  FileServiceHelper.java  IBlobService.java  IFileManagementService.java  MetaDataSchemaService.java  PermissionService.java  SecretConverterHelper.java  UserService.java
dls-core/src/main/java/dls/util/: BeanValidationConstraint.java
dls-fair/: build.gradle
dls-fair/src/main/java/dls/bean/: FAIRCatalog.java  FAIRCatalogDescriptor.java  FAIRDataset.java  FAIRDatasetDescriptor.java  FAIRDescriptor.java  FAIRDistribution.java  FAIRDistributionDescriptor.java  FAIRPermission.java  FAIRProvenance.java  FAIRProvenanceDescriptor.java  FAIRRepository.java  FAIRRepositoryDescriptor.java
dls-fair/src/main/java/dls/repo/: FAIRRepo.java
dls-fair/src/main/java/dls/service/: FAIRService.java  FAIRServiceHelper.java
dls-fair/src/main/java/dls/web/: FAIRController.java
dls-hdfs/: build.gradle
dls-hdfs/src/main/java/dls/: HDFSConfig.java
dls-hdfs/src/main/java/dls/service/: DfsSyncService.java  HdfsService.java
resumable-file-transfer/rft-client/: build.gradle.kts  settings.gradle.kts
resumable-file-transfer/rft-client-java/: CLI_Guide.md  build.gradle  settings.gradle
resumable-file-transfer/rft-client-java/src/main/java/com/tcupiot/: Main.java
resumable-file-transfer/rft-client-java/src/main/java/com/tcupiot/beans/: FileInfo.java  UploadConfig.java
resumable-file-transfer/rft-client-java/src/main/java/com/tcupiot/exception/: ServerException.java  ValidationException.java
resumable-file-transfer/rft-client-java/src/main/java/com/tcupiot/service/: FileReader.java  ResumableFileUploader.java
resumable-file-transfer/rft-client/src/main/kotlin/: Main.kt  UploadClient.kt
resumable-file-transfer/rft-server/: build.gradle.kts  rfts_deployment.yml  settings.gradle.kts
resumable-file-transfer/rft-server/src/main/kotlin/com/tcupiot/rftserver/: DlsClient.kt  RftServerApplication.kt  UploadController.kt
resumable-file-transfer/rft-server/src/main/resources/: application.properties  banner.txt
resumable-file-transfer/rft-server/src/test/kotlin/com/tcupiot/rftserver/: RftServerApplicationTests.kt
script/: alter.1.sql  alter.2.sql  alter.3.sql  alter.sql  catalog13.sql  changeOwner.sql  dls11.sql  dls12.sql  dls12_incremental.sql  dls13_incremental.sql  explorer_view13.sql  revert.1.sql  schema.sql  textify13.sql
src/main/java/dls/bean/: BundleDescriptor.java  Catalog.java  CatalogStatistics.java  Comment.java  ComplianceEnum.java  DirectoryCatalog.java  DlsAction.java  DlsFileStatus.java  ExploreCatalog.java
test/java/test/methods/: DlsServiceHelperTest.java
