
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
            dependency 'io.projectreactor:reactor-core:3.4.29'
            dependency 'org.apache.hadoop:hadoop-client:3.3.6'
            dependency 'com.google.guava:guava:33.0.0-jre'
            dependency 'com.diffplug.durian:durian:3.4.0'
            dependency 'com.vladmihalcea:hibernate-types-60:2.21.1'
            dependency 'joda-time:joda-time:2.12.6'
            dependency 'org.apache.commons:commons-compress:1.25.0'
        }
    }
}

configurations.configureEach {
    exclude group:"org.apache.curator", module: "curator-framework"
    exclude group:"log4j", module:"log4j"
    exclude group:"org.apache.tomcat", module:"tomcat-jdbc"
    exclude group:"commons-logging", module:"commons-logging"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
//    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    implementation 'com.vladmihalcea:hibernate-types-60'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.diffplug.durian:durian'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    implementation 'com.google.guava:guava'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'joda-time:joda-time'
    implementation 'org.kamranzafar:jtar:2.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':dls-core')

    if (project.hasProperty('hdfs')) {
        implementation project(':dls-hdfs')
    }
    else if (project.hasProperty('blob')) {
        implementation project(':dls-azureblob')
    }
    if (project.hasProperty('fair')) {
        implementation project(':dls-fair')
    }

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


configurations.implementation {
    exclude group: 'org.yaml', module: 'snakeyaml'
}



tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:0.0.218'

}


java {
    sourceCompatibility = '17'
}

group = 'tcup'
version = '1.0'
description = 'data-lake-service'
java.sourceCompatibility = '17'


