pluginManagement {
    plugins {
//        id 'org.springframework.boot' version '2.7.18'
//        id 'io.spring.dependency-management' version '1.0.15.RELEASE'
        id 'org.springframework.boot' version '3.2.2'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'java'
    }
}

rootProject.name = 'data-lake-service'
include 'dls-hdfs'
include 'dls-fair'
include 'dls-core'
include 'dls-azureblob'

