
dls.enable.hdfs=${ENABLE_HDFS:false}
dls.enable.azureblob=${ENABLE_AZURE:false}
local.fs.failsafe.path=${NFS_DIR:/home/sg/Documents/dls-fail-file}
#local.fs.failsafe.path=${NFS_DIR:C:\\Users\\374383\\Documents\\DuPont\\DLS\\localfs}
dls.swagger-host=${DOMAIN:http://localhost:8080}
dls.enable.audit =${ENABLE_AUDIT:true}
dls.allow.duplicate.bundle.content=${DUPLICATE_BUNDLE:true}
server.port=${PORT:8080}
dls.buildNo=${REVISION:latest}
dls.catalog.default.page-size=${CATALOG_PAGE_SIZE:100}
spring.datasource.url= jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:dls}
spring.datasource.username=${PG_USER:dlsusr}
spring.datasource.password=${PG_PASS:dls}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5120MB}
endpoints.cors.allowed-origins=${ALLOW_ORIGIN:*}
default.dls.admin.name=${ADMIN:admin1}



###################################################
#  Less frequently changes : build release 		  #
###################################################


dls.staging-url=${dls.swagger-host}${server.servlet.context-path}/file/temp
local.fs.bundle.path=${local.fs.failsafe.path}/bundler_temp
dls.swagger.paths= datapoint, FAIR, admin, user, catalog, file, links, link, share, relation, statistics, keylist, lineage, schema, directory, administration, organization, metadata
server.servlet.context-path=/dls
# mention max file size that can be sent to append to existing file (in MB)
dls.append.file.max.size=${MAX_FILE_APPEND_SIZE_MB:1}
dls.ontology.prefixes=dct,dcat,prov,r3d,dls
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=dls.util.PostgresTextSearchDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=${SHOW_SQL:true}
spring.session.store-type=none
spring.application.name = Data Lake Service
spring.main.banner-mode=CONSOLE
endpoints.cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept, x-api-key, x-dls-key, Authorization, Content-Length
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTION
endpoints.cors.exposed-headers=*
spring.main.log-startup-info=OFF
# total file size 100 MB to be zipped in one go
dls.download.zip.limit=${ZIP_DOWNLOAD_LIMIT:104857600}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-file-size}
#spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.location=${local.fs.failsafe.path}
spring.servlet.multipart.resolve-lazily=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


###################################################
#  HDFS related settings                		  #
###################################################

dls.hdfs.sync.delay=${HDFS_SYNC_DELAY:1200}
hadoop.server=${HADOOP_HOST:localhost}
hdfs.user = ${HDFS_USER:sg}
spring.hadoop.fsUri= hdfs://${hadoop.server}:${HADOOP_PORT:9000}
web.hdfs.path =${WEB_HDFS_URL:http://localhost:9870}/webhdfs/v1/user/${hdfs.user}/
spring.hadoop.security.authMethod=${HADOOP_AUTH:SIMPLE}
spring.hadoop.security.userPrincipal=dls@TCUPIOT.COM
spring.hadoop.security.userKeytab=/etc/security/keytabs/dls.keytab

###################################################
#  Azure BLOB related settings                		  #
###################################################

dls.azure.sync.delay=${AZURE_SYNC_DELAY:1200}
#azureStorageConnectStr = DefaultEndpointsProtocol=https;AccountName=dlsstorageaccount1;AccountKey=W4xs0nimGdfOMiDp19Cdzxnv7nvkUS4C5eLREoXlWS94PZRPZuuDrlcRqqO9fJp0aTpNqTEKgZlG+AStQqnKHA==;EndpointSuffix=core.windows.net
dls.azure.Storage.ConnectStr=${AZURE_STORAGE_CONNECTION:DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;}
dls.azure.Storage.DefaultContainer=dlscontainer


logging.level.root=${LOG_LEVEL:ERROR}
logging.level.org.springframework=ERROR
logging.logback.rollingpolicy.max-file-size=${LOGFILE_SIZE:10MB}
logging.logback.rollingpolicy.max-history=${LOGFILE_HISTORY:7}
logging.file.name=${LOGFILE_LOCATION:./logs/dls.log}
logging.pattern.console=%d{dd-MMM HH:mm:ss} | %-5level [ %-20.20t] - %msg%n