unmatching.filename = File name is not matching with uploaded file
user.blank.apikey = API Key must be given
user.blank.tcupuser = TCUP user name must be given
user.blank.dlsuser = DLS user name must be given
user.blank.tcupuser.dlsadmin = Either TCUP User or Admin User Name must be given
invalid.apikey.format = Invalid API Key format
invalid.dlskey.format = Invalid DLS Key format
invalid.filename.format = File name contains illegal character.
invalid.savepoint.format = Invalid savepoint. Allowed characters are alpha-numeric, underscore (_) and slash (/). Max directory depth 10.
invalid.kv.format = Meta-data is not in correct format
duplicate.kv.key = Duplicate key name used in metadata
mandatory.kv.missing = Mandatory metadata (e.g 'executable = true') need to be given
upload.filesize.exceeds = File size exceeds limit of {0}
file.upload.error.noDlsUser = File can not be saved unless valid DLS user name is registered
file.upload.error.noTcupUser = File can not be saved unless valid TCUP user name is registered
already.exists = Already exists
not.found = Not found
not.authenticated = Not authenticated
not.authorized = Not authorized
link.invalid.filepath = File path should be given
link.invalid.relation = Only alphabets and "_" are allowed in relation name; length should be 2 to 50 chars
file.notFound = File not found
multiple.savepoint = Multiple savepoint exists for file
invalid.dlsUser = Invalid DLS user
transfer.fail = File is inconsistent. Please check catalog for "transfer-success" status.
useless.share = Share can not be done with self!
too.many.metadata = Maximum 50 meta-data are allowed
too.long.savepoint = Savepoint name can not be more than 50 characters
too.long.filename = Filename name can not be more than 255 characters
too.long.comment = Comment should have maximum 255 characters
invalid.directory.format = Directory format is not valid
invalid.metadata.key = Meta-data key name contains illegal character other than alpha-numeric and underscore
invalid.metadata.key.min.length = Meta-data key must be minimum 3 characters
invalid.metadata.key.max.length = Meta-data key must be maximum 20 characters
invalid.metadata.value = Meta-data value contains illegal characters
invalid.metadata.value.min.length = Meta-data value must be minimum 1 characters
invalid.metadata.value.max.length = Meta-data value must be maximum 50 characters
invalid.argument = Invalid query data
funny.metadata = Meta-data key and value can not be same
outofband.file = This out-of-band file can not be downloaded from DLS
outofband.directory.impossible = Out-of-band (external) files can not have directory
invalid.query = Invalid query
query.invalid.orderBy = Invalid sort string
query.many.timevalue = Max two timestamp values allowed
query.futureDate = Future date is not allowed
query.invalid.size = Invalid size comparison expression; use '=5mb' or '<=10.2kb' etc
query.invalid.metadata = Metadata query format is incorrect; use k1='v1',k2='v2'
query.invalid.uri = Invalid characters in file URI
query.invalid.pageSize = Page size should be between 1 to 10000
query.invalid.pageNo = Page number is invalid
deleted.file = File is already deleted
invalid.descriptor.json= Invalid file descriptor JSON
user.exists = User exists
duplicate.descriptor= Remove duplicate descriptor (filename and savepoint) in JSON
duplicate.file=Duplicate file uploaded
append.too.large= File to be appended is larger than configured limit ${dls.append.file.max.size} MB
append.source.mismatch= Append source does not exist. Try to upload first.
overwrite.source.mismatch = File to be overwritten is unavailable. Try to upload first.
archive.source.mismatch = File unavailable at server. Try to upload first.
invalid.upload.mode = Invalid upload mode. Valid values are 'ARCHIVE', 'APPEND', 'OVERWRITE', 'RESTRICT' (default).
invalid.lhs.file = Invalid LHS file
invalid.rhs.file = Invalid RHS file
same.savepoint = Savepoint is not different
savepoint.already.exists = Savepoint already in use. Try different savepoint name.
hdfs.error = DLS error in storing file. Retry after a while.
internal.error = Internal error in DLS
metaschema.invalid.missing = Metadata Details Missing
invalid.metadata.validation.not.present = All meta doesn't exist in the Schema
invalid.metadata.dir.validation.not.present = All meta doesn't comply with the Directory Meta Rule
invalid.metadata.validation.fail = Meta Data provided does not comply to the directory metadata rule
invalid.metadata.validation.exceed.no.max = No of meta provided exceeds to that allowed in Schema
invalid.metadata.validation.exceed.key.length = Key Length exceeds to that allowed in Schema
invalid.metadata.validation.exceed.value.length = Value Length exceeds to that allowed in Schema
invalid.metadata.validation.inuse = Not eligible, meta schema provided cannot be updated as it is already in use
inconsistent.tenant.organization = Position does not match with tenant's organization
user.org.exists = Users exist with organization
source.directory.notPresent = Source directory is not registered
invalid.mode.with.directory = Directory can not be mentioned with ARCHIVE, APPEND or OVERWRITE modes
insufficient.org.position = Insufficient organization position to perform this operation
invalid.directory.provided = Invalid directory provided
empty.directory.contents = No meta present in the directory
adhoc.metadata.not.allowed.for.this.tenant = Adhoc meta data not allowed for this tenant
metadata.field.cannot.be.empty.for.strict.enforcement.rule=Meta data field cannot be empty for strict enforcement rule
metadata.value.must.be.numeric=Meta data value must be numeric
metadata.value.must.be.valid.date=Meta data value must be a valid date
adhoc.metadata.false.dir.meta.rule.creation.fail = create metadata adhoc is not allowed in currnet configuration
user.must.have.valid.org.position.to.create.directory=User must have valid orgposition to create directory
please.provide.either.group.or.users.field=Please provide either group or users field
invalid.group= Invalid group
invalid.user= Invalid user
action.invalid=Action invalid please use RWD or RW or R
permissions.cannot.be.empty=Permissions cannot be empty
directory.already.exists=Directory already exists
user.name.invalid=User name invalid
directory.name.invalid=Directory name invalid
user.must.have.admin.privilage.to.assign.permission=User must have admin privilage to assign permission
invalid.directory.permission= Directory is unavailable or user does not have required permission
#permission.already.assigned.to.group.for.a.directory=Permission already assigned to group for a directory
#permission.already.assigned.to.user.for.a.directory=Permission already assigned to user for a directory
#group.does.not.exist=Group does not exist
user.does.not.exist=User does not exist
user.does.not.belong.to.group=User does not belong to group
user.does.not.have.permission.to.delete.directory=User does not have permission to delete directory
user.must.have.admin.privilage.to.delete.directory=User must have admin privilege to delete directory
user.does.not.have.delete.permission=User does not have delete permission
user.does.not.have.permission.to.view.directory=User does not have permission to view directory
cannot.delete.permission.assigned.to.directory=Cannot delete, permission assigned to directory
error.duplicate.bundle.name = a bundle with the same name already exists for the user
error.directory.delete.file.exists = Directory can not be deleted as it contains file
error.directory.delete.subdir.exists = Directory can not be deleted as it contains sub-directory
error.file.deleted = file deleted error
error.file.not.found = file not found error
comment.not.found = User has not given any comment for the file
error.bundle.duplicate = Bundle with the same details already uploaded
file.not.exist.in.temp = Requested file is not available in staging
schema.invalid.maxMetaPerFile = "max-metadata-per-file" value should be between 0 and 1000
schema.invalid.maxKeyLen = "max-key-len" value should be between 0 and 255
schema.invalid.maxValueLen = "max-value-len" value should be between 0 and 255
schema.long.name = Metadata name can not be more than 150 characters
schema.long.description = Metadata description can not be more than 250 characters long
schema.config.already.deleted = Schema config is not set or already deleted
metadata.in.use = Metadata is already being used by users
schema.meta.name.blank = Metadata name can not be blank
schema.meta.type.blank = Metadata type can not be blank
too.long.directory = Directory name can not be more than 255 characters
too.long.directory.path = Directory path can not be more than 1024 characters
invalid.permission.action = Action must be combination of 'R', 'W' and 'D'
no.user.in.permission = No user mentioned in permission
invalid.directory.regex = Invalid pattern in directory name
mismatch.schema.rule = Metadata name and/or type does not match with schema
mismatch.schema.key.length = Metadata key is longer than allowed limit
mismatch.schema.val.length = Metadata value is longer than allowed limit
mismatch.schema.count = Total number of metadata is more than the allowed limit per file
invalid.meta.type = Only TEXT/NUMERIC type is supported in metadata-rule
invalid.enforcement = Enforcement must be STRICT or STANDARD
blank.directory.name = Directory name can not be blank
no.read.privilege = User does not have read privilege
no.write.privilege = User does not have write privilege
no.delete.privilege = User does not have delete privilege
invalid.directory.share = Can not share file with directory-based access permissions
invalid.update.directory.shared.already = Can not update directory as file is already shared with other users
part.of.diff.orgPos = User's organization position is not set or different
mismatch.storage = Original file storage does not match with current storage. Contact Admin.
insufficient.storage = Insufficient storage
parent.orgPost.not.exists = Immediate parent organization-position is not yet created
invalid.input = Invalid input format
invalid.organization.length = Organization name should be within 3 to 100 characters
invalid.organization = Organization name ${validatedValue} contains illegal characters
invalid.orgpos.length = Organization position length should be within 3 to 500 characters
invalid.orgpos = Organization position name is not valid
invalid.user.length = User name can not be more than 50 characters
invalid.username = User name is not valid
delete.permission.invalid.input = At least one of directory or user is required to delete the permission
no.record.in.array = No record found in input
update.rule.invalid.input = At least one of enforcement or rule should be mentioned
value.mismatch = Value does not match with type provided
rule.default.mandatory.conflict = If 'value-mandatory' is 'true', metadata rule can not contain 'default-value'
invalid.key.length = Too long key
duplicate.records = Duplicate record detected
self.permission.issue = Permission can not be set for the directory creator
is.mandatory = Attribute is mandatory
invalid.prefix = Prefix is not valid
already.locked = File is already locked
not.locked.hide = File needs to be in locked state to update hide/show state
already.unlocked = File is already unlocked
outofband.lock.impossible = Out-of-band (external) files can not be locked
notuploaed.lock.impossible = Operation is not allowed until "transfer-success" is true in catalog
nodirectory.lock.impossible = File can not be locked if it is not part of any directory
invalid.lock.permission = User does not have write (W) permission on directory to lock this file
unlock.permission.error = Permission to unlock is not available
hide.permission.error = Permission to hide/show is only available to the user who has locked the file or to an Admin
file.locked = File is locked
sub.datapoint.exists = Can not delete datapoint as child datapoint exists
max.comment.length = Max length of comment is 255
dls.reserved.ontology.prefix = This ontology prefix is already known to DLS
not.valid.prov.attribute = Metadata is not a valid. Must start with "prov:" prefix.
too.large.zip=Total size of the files in this ZIP is more than allowed limit.
invalid.metarule.strict.metadata.missing = Directory rule strict enforcement failed due to missing metadata.
invalid.metarule.strict.metadata.extra = Directory rule strict enforcement failed due to additional metadata.
invalid.metarule.strict.metadata.mandatory.missing = Mandatory metadata as per directory rule is missing (strict enforcement)
