
saveTo=${NFS_DIR:/home/sg/Documents/dls-fail-file}
spring.rsocket.server.transport=${PROTOCOL:websocket}
spring.rsocket.server.port=${PORT:8765}
spring.rsocket.base-path=${PATH:rft}
dls.url=${DLS_URL:http://localhost:8080/dls}
date.pattern=dd MMM yyyy HH.mm.ss z
adminKey=${DLS_ADMIN_KEY:admin}

logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework=INFO
logging.file.name=${LOGFILE_LOCATION:./logs/rft.log}
logging.logback.rollingpolicy.max-file-size=${LOGFILE_SIZE:10MB}
logging.logback.rollingpolicy.max-history=${LOGFILE_HISTORY:7}
spring.main.log-startup-info=OFF
logging.pattern.console=%d{dd-MMM HH:mm:ss} | %-5level [ %-20.20t] - %msg%n