 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |  _________   | |
| | |_   __ \    | || | |_   ___  |  | || | |  _   _  |  | |
| |   | |__) |   | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |   |  __ /    | || |   |  _|      | || |     | |      | |
| |  _| |  \ \_  | || |  _| |_       | || |    _| |_     | |
| | |____| |___| | || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'