#Secret Creation
apiVersion: v1
kind: Secret
metadata:
  name: dls
data:
  dlsusr: ZGxz
type: Opaque
---

##Deployment Creation
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "17"
    seccomp.security.alpha.kubernetes.io/allowedProfileNames: '*'
    seccomp.security.alpha.kubernetes.io/defaultProfileName: runtime/default
  creationTimestamp: "2022-05-26T09:35:33Z"
  generation: 39
  name: datalake
  namespace: tcup
  resourceVersion: "46006895"
  selfLink: /apis/apps/v1/namespaces/tcup/deployments/datalake
  uid: 0713fe9c-4ae6-47ec-963c-c85b7b046170
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: datalake
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: datalake
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: REVISION
          value: latest
        - name: ENABLE_HDFS
          value: "false"
        - name: NFS_DIR
          value: /workspace/data
        - name: DOMAIN
          value: http://10.152.183.196:8080
        - name: ENABLE_AUDIT
          value: "true"
        - name: DUPLICATE_BUNDLE
          value: "true"        
        - name: PORT
          value: "8080"
        - name: CATALOG_PAGE_SIZE
          value: "100"
        - name: PG_HOST
          value: postgres
        - name: PG_PORT
          value: "5432"
        - name: PG_DB
          value: dls
        - name: PG_USER
          value: dlsusr
        - name: PG_PASS
          valueFrom:
            secretKeyRef:
              name: dls
              key: dlsusr
        - name: MAX_FILE_SIZE
          value: 5120MB
        - name: ZIP_DOWNLOAD_LIMIT
          value: "104857600"
        - name: ALLOW_ORIGIN
          value: "*"
        - name: ADMIN
          value: dlsadmin
        - name: HADOOP_HOST
          value: localhost
        - name: HADOOP_PORT
          value: "9000"
        - name: HDFS_USER
          value: sg
        - name: HDFS_SYNC_DELAY
          value: "1200"
        - name: WEB_HDFS_URL
          value: http://localhost:9870
        - name: HADOOP_AUTH
          value: SIMPLE
        - name: LOG_LEVEL
          value: INFO
        - name: MAX_FILE_APPEND_SIZE_MB
          value: "1"
        - name: LOGFILE_LOCATION
          value: /workspace/logs/dls.log                   
        - name: APPLICATION_PROPERTIES
          valueFrom:
            configMapKeyRef:
              key: dls.properties
              name: datalake-config          
        image: data-lake-service:1.0
        imagePullPolicy: Never
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 200
          periodSeconds: 100
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 1
        name: datalake
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 200
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "4"
            memory: 8Gi
          requests:
            cpu: "1"
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 1002
        startupProbe:
          failureThreshold: 30
          initialDelaySeconds: 200
          periodSeconds: 100
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/secrets/dlsusr
          name: secretdls
          subPath: dlsusr
        - mountPath: /workspace/data
          name: data
          subPath: data
        - mountPath: /workspace/logs
          name: logs
          subPath: logs          
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: secretdls
        secret:
          defaultMode: 256
          secretName: dls
      - hostPath:
          path: /home/sg/Documents/dls-fail-file/dls
          type: DirectoryOrCreate
        name: data
      - hostPath:
          path: /home/sg/Documents/dls-fail-file/dls
          type: DirectoryOrCreate
        name: logs        
---

## Service Creation
apiVersion: v1
kind: Service
metadata:
  labels:
    app: datalake
  name: datalake
spec:
  type: NodePort
  ports:
  - name: "8080"
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: datalake        
