plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'tcup'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-compress'
    implementation 'com.vladmihalcea:hibernate-types-60'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.diffplug.durian:durian'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':dls-core')
}

test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    it.enabled(false)
}
tasks.named('bootJar') {
    it.enabled(false)
}